<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <!-- Name Label -->
    <TextView android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/labelNome"
        android:paddingLeft="10dip"
        android:paddingRight="10dip"
        android:paddingTop="10dip"
        android:textSize="17dip"/>

    <!-- Input Name -->
    <EditText android:id="@+id/inputNome"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dip"
        android:layout_marginBottom="15dip"
        android:singleLine="true"
        />

    <!-- Storia Label -->
    <TextView android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/labelStoria"
        android:paddingLeft="10dip"
        android:paddingRight="10dip"
        android:paddingTop="10dip"
        android:textSize="17dip"/>

    <!-- Input Storia -->
    <EditText android:id="@+id/inputStoria"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dip"
        android:layout_marginBottom="15dip"
        android:singleLine="true"
       />

    <!-- Cellulare Label -->
    <TextView android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/labelCellulare"
        android:paddingLeft="10dip"
        android:paddingRight="10dip"
        android:paddingTop="10dip"
        android:textSize="17dip"/>

    <!-- Input cellulare -->
    <EditText android:id="@+id/inputCellulare"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dip"
        android:layout_marginBottom="15dip"
        android:lines="2"
        android:gravity="top"/>

    <LinearLayout android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <!-- Button Add Producer -->
        <Button android:id="@+id/btnSave"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/btnSave"
            android:layout_weight="1"/>
        <!-- Button Delete Producer -->
        <Button android:id="@+id/btnDelete"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/btnDelete"
            android:layout_weight="1"/>
        <!-- Button Cancel Producer -->
        <Button android:id="@+id/btnCancel"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/btnCancel"
            android:layout_weight="1"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <!--  Elenco Prodotti: qui o in un'altra activity?? -->


        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
        <TextView android:id="@+id/productsOfProducer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/titleViewProducts"
            android:layout_margin="5dip"
            android:layout_marginBottom="15dip"
            android:lines="2"
            android:paddingRight="30dp"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imgInfoDeleteFinally"
            android:layout_gravity="right"
            android:background="@color/castagno"
            android:src="@drawable/ic_action_about"
            />
        </LinearLayout>

        <Button
            android:id="@+id/btnAddProducstOfProducer"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/btnProductOfProducer"/>

    </LinearLayout>

    <!--Textview informazione-->
    <!--TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:id="@+id/txtInfoDeleteFinally"
        android:text="@string/txtInfoDeleteFinally"
        android:textAlignment="gravity"
        android:layout_marginTop="10dp"
        /-->


    <!-- Button Delete Products to Producer -->
    <Button android:id="@+id/btnDeleteFinally"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/btnDeleteFinally"
        android:layout_marginTop="10dp"
     />
</LinearLayout>